{
  "name": "Aloha Saquarema",
  "short_name": "Aloha Saquarema",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png", 
   
      "type": "image/png",
      "sizes": "192x192"
    },
     {
      "src": "/surf.png", 
   
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}